$ !
$ ! This command file renames MACRO SPITBOL delivery files to their
$ ! proper directories on the system disk, and builds the interpreter image
$ !
$ ON SEVERE_ERROR THEN CONTINUE
$ !RENAME SPITV35.MAR,SPITSYS.MAR,SPITIOSYS.MAR,SPITGO.MAR SYS$LIBRARY:*
$ !RENAME SPITV35.OBJ,SPITSYS.OBJ,SPITIOSYS.OBJ,SPITGO.OBJ SYS$LIBRARY:*
$ !RENAME SPITMSGS.MSG,SPITMSGS.OBJ SYS$LIBRARY:*
$ !RENAME SPITBOL.OPT SYS$LIBRARY:*
$ !RENAME SPITMACS.MAR,SPITMACS.MLB SYS$LIBRARY:*
$ !RENAME SPITHLS.MAR,SPITHLS.OBJ SYS$LIBRARY:*
$ !RENAME GPMDOC.SPT,GPMBIF.GPM,GPMDOC.GPM SYS$LIBRARY:*
$ !RENAME SPITBOL.GPM,SPITTEXT.GPM SYS$LIBRARY:*
$ !RENAME JUSTIFY.* SYS$LIBRARY:*
$ !
$ ! Build the interpreter
$ !
$ LINK/EXE=SPITBOL/SYMBOL=SPITBOL.STB SPITBOL/OPT
$ EXIT $STATUS
